[gd_scene format=3 uid="uid://bldmpnh73y7mc"]

[ext_resource type="Script" uid="uid://ltpek5nvajq6" path="res://scripts/game/days_manager.gd" id="1_bx2lf"]
[ext_resource type="Script" uid="uid://bk0nsegj63cvd" path="res://resources/days/day_resource.gd" id="2_a1su0"]
[ext_resource type="Script" uid="uid://bpjy5fmrsnkyu" path="res://resources/days/feedback.gd" id="3_em545"]
[ext_resource type="Script" uid="uid://dntnonu8usqw3" path="res://resources/days/day_letter.gd" id="4_8yrib"]
[ext_resource type="Resource" uid="uid://cav0hjsts2rir" path="res://resources/letters_by_day/day1/letter1/day_letter_1_1.tres" id="5_3vf5g"]

[sub_resource type="Resource" id="Resource_22f5a"]
script = ExtResource("2_a1su0")
letters = Array[ExtResource("4_8yrib")]([ExtResource("5_3vf5g")])
metadata/_custom_type_script = "uid://bk0nsegj63cvd"

[node name="DaysManager" type="Node" unique_id=879327459 node_paths=PackedStringArray("mimos")]
process_mode = 3
script = ExtResource("1_bx2lf")
days = Array[ExtResource("2_a1su0")]([SubResource("Resource_22f5a")])
mimos = [null, null, null, null]
