[gd_scene format=3 uid="uid://cavvhaxpjvhac"]

[ext_resource type="Texture2D" uid="uid://c1x7ukxo1do67" path="res://icon.svg" id="1_ak7yx"]
[ext_resource type="Texture2D" uid="uid://c5ol46r1px302" path="res://assets/sprites/freeversion.png" id="2_c4crj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0ne3r"]
atlas = ExtResource("2_c4crj")
region = Rect2(209, 114, 14, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ak7yx"]
size = Vector2(123, 120)

[node name="DragDropSprites" type="Node2D" unique_id=91002570]

[node name="Carimbo2d" type="Sprite2D" parent="." unique_id=384500271]
texture = ExtResource("1_ak7yx")

[node name="Desenho" type="Sprite2D" parent="Carimbo2d" unique_id=632595664]
position = Vector2(-0.5384674, 2)
scale = Vector2(5.9230776, 5.846154)
texture = SubResource("AtlasTexture_0ne3r")

[node name="Area2D" type="Area2D" parent="Carimbo2d" unique_id=867191541]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Carimbo2d/Area2D" unique_id=1692793861]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_ak7yx")

[node name="Camera2D" type="Camera2D" parent="." unique_id=976201778]
position = Vector2(92, -2)
