[gd_scene format=3 uid="uid://d36dnb3n3urpy"]

[ext_resource type="FontFile" uid="uid://bu5qd03fmychg" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="1_0bpdh"]

[node name="Credits" type="Control" unique_id=1476093156]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=754775102]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=1474047238]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.5
offset_top = -205.0
offset_right = 180.5
offset_bottom = 205.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_0bpdh")
theme_override_font_sizes/font_size = 28
text = "Lorena Oliveira

Murilo Pescatori

Sam Camargo

Yago Arruda"
horizontal_alignment = 1
vertical_alignment = 1
