[gd_scene format=3 uid="uid://cm76fqj16elhh"]

[ext_resource type="Texture2D" uid="uid://b7qg2dc1nl2v" path="res://assets/sprites/papel.png" id="1_k2yra"]
[ext_resource type="Script" uid="uid://cvstmwjdj775x" path="res://scripts/final.gd" id="2_ht8c0"]
[ext_resource type="FontFile" uid="uid://kao61s3dg627" path="res://assets/fonts/Born2bSportyFS.otf" id="2_k2yra"]
[ext_resource type="Script" uid="uid://d11kfgsd6jgt" path="res://addons/AutoSizeText/ui/AutoSizeLabel.gd" id="3_fi6e3"]
[ext_resource type="Texture2D" uid="uid://ykdxdcxmktc0" path="res://assets/sprites/cancel_confirm.png" id="5_2e7mp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_611rc"]
atlas = ExtResource("5_2e7mp")
region = Rect2(5, 3, 18, 20)

[node name="Final" type="Control" unique_id=1301955520]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=1292076220]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Carta" type="TextureRect" parent="." unique_id=289766693]
modulate = Color(1, 1, 1, 0.93333334)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09453125
anchor_top = 0.090277776
anchor_right = 0.93125
anchor_bottom = 0.8577222
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_k2yra")
script = ExtResource("2_ht8c0")
metadata/_edit_use_anchors_ = true

[node name="name" type="Label" parent="Carta" unique_id=162516883]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0812191
anchor_top = 0.0434342
anchor_right = 0.24929972
anchor_bottom = 0.15744896
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.06879827, 0.06879828, 0.06879828, 1)
theme_override_fonts/font = ExtResource("2_k2yra")
theme_override_font_sizes/font_size = 26
text = "PLAYER,"
autowrap_mode = 2
clip_text = true
text_overrun_behavior = 3
script = ExtResource("3_fi6e3")
max_font_size = 26
metadata/_edit_use_anchors_ = true

[node name="Content" type="Label" parent="Carta" unique_id=831737919]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0812191
anchor_top = 0.0434342
anchor_right = 0.89169
anchor_bottom = 0.9320255
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.06879827, 0.06879828, 0.06879828, 1)
theme_override_fonts/font = ExtResource("2_k2yra")
theme_override_font_sizes/font_size = 25
text = "
Ouvi dizer que está indo bem, clientes regulares dizem que vão continuar os serviços com a loja pois você está fazendo um ótimo trabalho, sabia que ia conseguir, afinal fui eu que te escolhi.

Planejo visitar a loja nesse final de semana para que você possa me contar sobre seus primeiros dias e claro dar umas dicas para você!

Mas a verdadeira razão de ter enviado esta carta é para agradecer. Você poderia ter recusado, vendido e até demolido a loja, já que a escritura estava em seu nome, mas você decidiu cuidar dela como se sempre fosse sua e eu não tenho palavras para descrever a dimensão de meus sentimentos.

Obrigada por enviar cartas e por jogar este jogo, de sua queria tia Ana e toda a equipe do AstroFrog."
autowrap_mode = 2
clip_text = true
text_overrun_behavior = 3
script = ExtResource("3_fi6e3")
max_font_size = 26
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Carta" unique_id=1619355938]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.07843142
anchor_top = 0.80534244
anchor_right = 0.859944
anchor_bottom = 0.9229767
offset_left = -6.1035156e-05
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.06879827, 0.06879828, 0.06879828, 1)
theme_override_fonts/font = ExtResource("2_k2yra")
theme_override_font_sizes/font_size = 26
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 3
script = ExtResource("3_fi6e3")
min_font_size = 24
max_font_size = 36
metadata/_edit_use_anchors_ = true

[node name="Button2" type="Button" parent="Carta" unique_id=2082128290]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8552754
anchor_top = 0.91392785
anchor_right = 0.9380749
anchor_bottom = 1.052938
grow_horizontal = 0
grow_vertical = 0
icon = SubResource("AtlasTexture_611rc")
flat = true
expand_icon = true
metadata/_edit_use_anchors_ = true

[connection signal="button_down" from="Carta/Button2" to="Carta" method="_on_button_2_button_down"]
