[gd_scene format=3 uid="uid://vqpvtdghp1dx"]

[ext_resource type="Script" uid="uid://uwhhvm5ghhav" path="res://scripts/game/game_manager.gd" id="1_oln2x"]
[ext_resource type="Script" uid="uid://bag8f2d843hq5" path="res://scripts/game/drop_area.gd" id="1_uty5c"]
[ext_resource type="PackedScene" uid="uid://b34eclyq5x4u7" path="res://nodes/pause_menu.tscn" id="2_0a7kk"]
[ext_resource type="PackedScene" uid="uid://bldmpnh73y7mc" path="res://nodes/letter/days_manager.tscn" id="2_mpdgn"]
[ext_resource type="Texture2D" uid="uid://u83eau0ceifx" path="res://assets/sprites/cenario/parede.png" id="3_1qjtw"]
[ext_resource type="Texture2D" uid="uid://33wevs8qdogj" path="res://assets/sprites/cenario/ambiente_v2.png" id="3_ts78b"]
[ext_resource type="Script" uid="uid://bk0nsegj63cvd" path="res://resources/days/day_resource.gd" id="3_uomju"]
[ext_resource type="Texture2D" uid="uid://b8w4u0g7g070v" path="res://assets/sprites/cenario/Sprite_-_Ambiente_new.png" id="4_1qjtw"]
[ext_resource type="Resource" uid="uid://ckil43750bbum" path="res://resources/letters_by_day/day1/day_1.tres" id="4_6w6dy"]
[ext_resource type="Texture2D" uid="uid://boiaot2ilw7bj" path="res://assets/sprites/cenario/Sprite_-_Tecido_v2.png" id="5_1qjtw"]
[ext_resource type="Resource" uid="uid://douwgjv44qsbu" path="res://resources/letters_by_day/day2/day_2.tres" id="5_tgjf3"]
[ext_resource type="Texture2D" uid="uid://c10a1ynqfpmqt" path="res://assets/sprites/menus/menus.png" id="6_e6dgn"]
[ext_resource type="Resource" uid="uid://b0syvxdj8ljsw" path="res://resources/letters_by_day/day3/day_3.tres" id="6_nyujs"]
[ext_resource type="Script" uid="uid://dfgor2ntbul2f" path="res://scripts/game/selo_drop_area.gd" id="6_rgfeb"]
[ext_resource type="Texture2D" uid="uid://bavn436pcjt2k" path="res://assets/sprites/menus/inbox_icon.png" id="7_0a7kk"]
[ext_resource type="Script" uid="uid://cs28ffrwjf1i4" path="res://scripts/menu_button.gd" id="7_2c7ct"]
[ext_resource type="Resource" uid="uid://cqhek2aa63ws2" path="res://resources/letters_by_day/day4/day_4.tres" id="7_hd0dv"]
[ext_resource type="Texture2D" uid="uid://pe06ee1hg42t" path="res://assets/sprites/interativos/Sprite_-_Envelope.png" id="7_xi4rr"]
[ext_resource type="Resource" uid="uid://jqcxgi0enqyy" path="res://resources/letters_by_day/day5/day_5.tres" id="8_qj7gg"]
[ext_resource type="Texture2D" uid="uid://d20kejrue4lrq" path="res://assets/sprites/interativos/Sprite_-_Caixa_carimbo.png" id="8_rrnjn"]
[ext_resource type="PackedScene" uid="uid://b3v6xcdhhgpob" path="res://nodes/forninho.tscn" id="9_048qn"]
[ext_resource type="PackedScene" uid="uid://c8dkirao6w4yh" path="res://nodes/tinta.tscn" id="12_5wb4p"]
[ext_resource type="Texture2D" uid="uid://d2uiguvjxv3ct" path="res://assets/sprites/cenario/Sprite_-_Pilha_de_envelopes.png" id="13_1qjtw"]
[ext_resource type="Texture2D" uid="uid://ch0kn7d2nhhu2" path="res://assets/sprites/Mimos_Jogo.png" id="13_5wb4p"]
[ext_resource type="Texture2D" uid="uid://b7qg2dc1nl2v" path="res://assets/sprites/papel.png" id="13_raskq"]
[ext_resource type="Resource" uid="uid://d3smy8fmlbe82" path="res://resources/tintas/tinta_vermelha.tres" id="13_s8jj3"]
[ext_resource type="PackedScene" uid="uid://gesrab6l5tt5" path="res://nodes/carimbos/carimbo_heart.tscn" id="16_ts78b"]
[ext_resource type="PackedScene" uid="uid://cguypgt7oisfa" path="res://nodes/carimbos/carimbo_felps.tscn" id="17_1qjtw"]
[ext_resource type="PackedScene" uid="uid://bb2xr4wk5ugyq" path="res://nodes/carimbos/carimbo_joia.tscn" id="17_hbm1n"]
[ext_resource type="PackedScene" uid="uid://dxk26milwnlfr" path="res://nodes/sinetes/sinete_godot.tscn" id="20_hbm1n"]
[ext_resource type="PackedScene" uid="uid://bwem4d53wh3ou" path="res://nodes/carimbos/carimbo_star.tscn" id="20_rrnjn"]
[ext_resource type="Script" uid="uid://bn24t0abxc4c1" path="res://scripts/game/sinete_storage.gd" id="20_tgocy"]
[ext_resource type="Texture2D" uid="uid://cg0nym0ah82x7" path="res://assets/sprites/interativos/sinete/sinete_animation_100.png" id="21_rrnjn"]
[ext_resource type="PackedScene" uid="uid://csye35sqhw27a" path="res://nodes/sinetes/sinete_flower.tscn" id="22_tgocy"]
[ext_resource type="PackedScene" uid="uid://bsurfhovo4wbh" path="res://nodes/sinetes/sinete_manteiga_voadora.tscn" id="23_321jw"]
[ext_resource type="Texture2D" uid="uid://h7mmoi2j6y4s" path="res://assets/sprites/interativos/cores.png" id="24_dry2i"]
[ext_resource type="Script" uid="uid://ddoxspi7kfb2c" path="res://scripts/game/tinta_drag.gd" id="26_7tlso"]
[ext_resource type="Script" uid="uid://cglmdv0j17dwt" path="res://resources/tintas/tinta_resource.gd" id="27_qj43v"]
[ext_resource type="Texture2D" uid="uid://clpj33bw8n6k2" path="res://assets/sprites/interativos/selo.png" id="28_ho3qs"]
[ext_resource type="PackedScene" uid="uid://om0qa1vc3w3p" path="res://nodes/livro.tscn" id="30_md6ll"]
[ext_resource type="FontFile" uid="uid://bu5qd03fmychg" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="32_11ip6"]
[ext_resource type="Texture2D" uid="uid://dwmo3wolub5gy" path="res://assets/sprites/UI_Button.png" id="32_ocv1q"]
[ext_resource type="Script" uid="uid://bbbdcb4kq1eqe" path="res://scripts/book_button.gd" id="33_328cw"]
[ext_resource type="Script" uid="uid://d11kfgsd6jgt" path="res://addons/AutoSizeText/ui/AutoSizeLabel.gd" id="33_q5rh8"]
[ext_resource type="FontFile" uid="uid://kao61s3dg627" path="res://assets/fonts/Born2bSportyFS.otf" id="34_dax43"]
[ext_resource type="PackedScene" uid="uid://cir8t1b3v2lp8" path="res://nodes/letter/write_letter_menu.tscn" id="35_dax43"]
[ext_resource type="PackedScene" uid="uid://fsxlbmldqagy" path="res://nodes/letter/show_letter.tscn" id="38_mpdgn"]
[ext_resource type="Texture2D" uid="uid://ykdxdcxmktc0" path="res://assets/sprites/cancel_confirm.png" id="40_ocv1q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xi4rr"]
atlas = ExtResource("13_5wb4p")
region = Rect2(832, 412, 128, 228)

[sub_resource type="AtlasTexture" id="AtlasTexture_qes35"]
atlas = ExtResource("13_5wb4p")
region = Rect2(1148, 500, 124, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0nmg"]
atlas = ExtResource("13_5wb4p")
region = Rect2(1360, 536, 204, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8jj3"]
atlas = ExtResource("13_5wb4p")
region = Rect2(1736, 432, 228, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_0amvw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nsjld"]
atlas = ExtResource("21_rrnjn")
region = Rect2(0, 0, 81, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdy5h"]
atlas = ExtResource("21_rrnjn")
region = Rect2(162, 0, 81, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8qdq"]
atlas = ExtResource("21_rrnjn")
region = Rect2(81, 0, 81, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd5f8"]
atlas = ExtResource("24_dry2i")
region = Rect2(228, 115, 36, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt0jq"]
atlas = ExtResource("24_dry2i")
region = Rect2(136, 119, 42, 18)

[sub_resource type="Resource" id="Resource_1s16p"]
script = ExtResource("27_qj43v")
default_texture = SubResource("AtlasTexture_dd5f8")
melted_texture = SubResource("AtlasTexture_qt0jq")
selo_texture = ExtResource("28_ho3qs")
color = Color(0, 0.54921156, 0.45429748, 1)
metadata/_custom_type_script = "uid://cglmdv0j17dwt"

[sub_resource type="Resource" id="Resource_dry2i"]
script = ExtResource("27_qj43v")
default_texture = SubResource("AtlasTexture_dd5f8")
melted_texture = SubResource("AtlasTexture_qt0jq")
selo_texture = ExtResource("28_ho3qs")
color = Color(0.5411765, 0.003921569, 0.8980392, 1)
metadata/_custom_type_script = "uid://cglmdv0j17dwt"

[sub_resource type="Resource" id="Resource_7tlso"]
script = ExtResource("27_qj43v")
default_texture = SubResource("AtlasTexture_dd5f8")
melted_texture = SubResource("AtlasTexture_qt0jq")
selo_texture = ExtResource("28_ho3qs")
color = Color(0.9098039, 0.2784314, 0, 1)
metadata/_custom_type_script = "uid://cglmdv0j17dwt"

[sub_resource type="Resource" id="Resource_ho3qs"]
script = ExtResource("27_qj43v")
default_texture = SubResource("AtlasTexture_dd5f8")
melted_texture = SubResource("AtlasTexture_qt0jq")
selo_texture = ExtResource("28_ho3qs")
color = Color(0.27450982, 0.40392157, 1, 1)
metadata/_custom_type_script = "uid://cglmdv0j17dwt"

[sub_resource type="Resource" id="Resource_qj43v"]
script = ExtResource("27_qj43v")
default_texture = SubResource("AtlasTexture_dd5f8")
melted_texture = SubResource("AtlasTexture_qt0jq")
selo_texture = ExtResource("28_ho3qs")
color = Color(0.92156863, 0.5882353, 0, 1)
metadata/_custom_type_script = "uid://cglmdv0j17dwt"

[sub_resource type="Resource" id="Resource_7822h"]
script = ExtResource("27_qj43v")
default_texture = SubResource("AtlasTexture_dd5f8")
melted_texture = SubResource("AtlasTexture_qt0jq")
selo_texture = ExtResource("28_ho3qs")
color = Color(0.34509805, 0.5686275, 0.20392157, 1)
metadata/_custom_type_script = "uid://cglmdv0j17dwt"

[sub_resource type="Resource" id="Resource_2ng4d"]
script = ExtResource("27_qj43v")
default_texture = SubResource("AtlasTexture_dd5f8")
melted_texture = SubResource("AtlasTexture_qt0jq")
selo_texture = ExtResource("28_ho3qs")
color = Color(0.92941177, 0.09803922, 0.5882353, 1)
metadata/_custom_type_script = "uid://cglmdv0j17dwt"

[sub_resource type="Resource" id="Resource_06724"]
script = ExtResource("27_qj43v")
default_texture = SubResource("AtlasTexture_dd5f8")
melted_texture = SubResource("AtlasTexture_qt0jq")
selo_texture = ExtResource("28_ho3qs")
color = Color(0.88235295, 0.003921569, 0, 1)
metadata/_custom_type_script = "uid://cglmdv0j17dwt"

[sub_resource type="Resource" id="Resource_q5rh8"]
script = ExtResource("27_qj43v")
default_texture = SubResource("AtlasTexture_dd5f8")
melted_texture = SubResource("AtlasTexture_qt0jq")
selo_texture = ExtResource("28_ho3qs")
color = Color(0.5058824, 0.4627451, 0.40392157, 1)
metadata/_custom_type_script = "uid://cglmdv0j17dwt"

[sub_resource type="AtlasTexture" id="AtlasTexture_mpdgn"]
atlas = ExtResource("32_ocv1q")
region = Rect2(3, 2, 90, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_uomju"]
atlas = ExtResource("32_ocv1q")
region = Rect2(99, 4, 90, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c7ct"]
atlas = ExtResource("6_e6dgn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_md6ll"]
load_path = "res://.godot/imported/menus.png-ad3a8d4c82336fdd2e75ca1db46d2dd4.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_328cw"]
atlas = SubResource("CompressedTexture2D_md6ll")
region = Rect2(64, 0, 65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_raskq"]
atlas = ExtResource("7_0a7kk")
region = Rect2(64, 55, 63, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f0x7"]
atlas = ExtResource("40_ocv1q")
region = Rect2(69, 3, 18, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8dyl"]
atlas = ExtResource("40_ocv1q")
region = Rect2(101, 5, 18, 18)

[node name="GameCore" type="Control" unique_id=900097777]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_vertical_guides_ = [294.0, 846.0, -101.0]
metadata/_edit_horizontal_guides_ = [209.0, 464.0]
metadata/_edit_use_anchors_ = true

[node name="GameManager" type="Node" parent="." unique_id=1408177371]
process_mode = 3
script = ExtResource("1_oln2x")

[node name="DaysManager" parent="." unique_id=879327459 node_paths=PackedStringArray("mimos") instance=ExtResource("2_mpdgn")]
unique_name_in_owner = true
min_points = 35
days = Array[ExtResource("3_uomju")]([ExtResource("4_6w6dy"), ExtResource("5_tgjf3"), ExtResource("6_nyujs"), ExtResource("7_hd0dv"), ExtResource("8_qj7gg")])
mimos = [NodePath("../Mimos/Mimo1"), NodePath("../Mimos/Mimo2"), NodePath("../Mimos/Mimo3"), NodePath("../Mimos/Mimo4")]

[node name="--------------------" type="Node" parent="." unique_id=1731279526]

[node name="Parede" type="TextureRect" parent="." unique_id=1811231072]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_1qjtw")
expand_mode = 1

[node name="Mesa" type="TextureRect" parent="." unique_id=1216398655]
layout_mode = 0
offset_top = 130.0
offset_right = 1279.0
offset_bottom = 726.0
texture = ExtResource("3_ts78b")
expand_mode = 1

[node name="Janela" type="TextureRect" parent="." unique_id=1181345935]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.998
anchor_bottom = 0.5
offset_left = 169.0
offset_top = 1.0
offset_right = -126.44006
offset_bottom = -28.0
texture = ExtResource("4_1qjtw")
expand_mode = 1

[node name="Tecido" type="TextureRect" parent="." unique_id=1318850623]
modulate = Color(0.8732984, 0.8732984, 0.8732984, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -299.0
offset_top = -355.0
offset_right = 300.0
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("5_1qjtw")
expand_mode = 1

[node name="--------------------------" type="Node" parent="." unique_id=1773880280]

[node name="Mimos" type="Control" parent="." unique_id=1559606305]
layout_mode = 1
anchor_left = 0.91700006
anchor_top = 0.17400001
anchor_right = 0.91700006
anchor_bottom = 0.17400001
offset_left = -348.76
offset_top = -83.28001
offset_right = 0.23999023
offset_bottom = 83.31699
grow_horizontal = 0
mouse_filter = 2

[node name="Mimo1" type="TextureRect" parent="Mimos" unique_id=1860050874]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -198.5
offset_top = -41.7015
offset_right = -151.5
offset_bottom = 27.2985
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_xi4rr")
expand_mode = 1
stretch_mode = 4

[node name="Mimo2" type="TextureRect" parent="Mimos" unique_id=1247415900]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -148.5
offset_top = -47.7015
offset_right = -76.5
offset_bottom = 34.51819
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_qes35")
expand_mode = 1
stretch_mode = 4

[node name="Mimo3" type="TextureRect" parent="Mimos" unique_id=1447528357]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.5
offset_top = -19.7015
offset_right = 34.0
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_t0nmg")
expand_mode = 1
stretch_mode = 4

[node name="Mimo4" type="TextureRect" parent="Mimos" unique_id=1527391876]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 41.0
offset_top = -43.5
offset_right = 126.0
offset_bottom = 39.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_s8jj3")
expand_mode = 1
stretch_mode = 4

[node name="MesaDrop" type="Control" parent="." unique_id=1247997050]
layout_mode = 1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.91400003
offset_left = 10.0
offset_top = 1.0
offset_right = -11.0
offset_bottom = -0.08001709
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_uty5c")

[node name="CaixaCarimbo" type="TextureRect" parent="MesaDrop" unique_id=1130774905]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -207.0
offset_top = -128.0
offset_right = 65.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("8_rrnjn")
stretch_mode = 4

[node name="CarimboFelps" parent="MesaDrop" unique_id=1945848213 groups=["stamp"] instance=ExtResource("17_1qjtw")]
layout_mode = 1
offset_left = 478.5
offset_top = 37.5
offset_right = 538.5
offset_bottom = 85.5

[node name="CarimboHeart" parent="MesaDrop" unique_id=2021683367 groups=["stamp"] instance=ExtResource("16_ts78b")]
layout_mode = 1
offset_left = 563.5
offset_top = 36.5
offset_right = 623.5
offset_bottom = 84.5

[node name="CarimboJoia" parent="MesaDrop" unique_id=151141217 groups=["stamp"] instance=ExtResource("17_hbm1n")]
layout_mode = 1
offset_left = 476.5
offset_top = 88.5
offset_right = 536.5
offset_bottom = 136.5

[node name="CarimboStar" parent="MesaDrop" unique_id=973636452 groups=["stamp"] instance=ExtResource("20_rrnjn")]
layout_mode = 1
offset_left = 563.5
offset_top = 88.5
offset_right = 623.5
offset_bottom = 136.5

[node name="Carta" type="Control" parent="." unique_id=712507268]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -353.0
offset_right = 120.0
offset_bottom = -68.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_uty5c")

[node name="CartaTable" type="TextureRect" parent="Carta" unique_id=1438733050]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -166.5
offset_right = 171.0
offset_bottom = 165.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_raskq")
expand_mode = 1
stretch_mode = 4

[node name="CartaTableLabel" type="Label" parent="Carta/CartaTable" unique_id=1855147366]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.07154742
anchor_top = 0.030005168
anchor_right = 0.8951747
anchor_bottom = 0.9606379
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.28118676, 0.2811869, 0.2811868, 1)
theme_override_fonts/font = ExtResource("34_dax43")
theme_override_font_sizes/font_size = 17
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 3
script = ExtResource("33_q5rh8")
min_font_size = 14
max_font_size = 17
metadata/_custom_type_script = "uid://d11kfgsd6jgt"
metadata/_edit_use_anchors_ = true

[node name="CartaEnvelopada" type="Control" parent="." unique_id=535269832]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -156.0
offset_top = -287.0
offset_right = 157.0
offset_bottom = -152.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_uty5c")

[node name="envelope" type="TextureRect" parent="CartaEnvelopada" unique_id=1969456191]
self_modulate = Color(0.94146866, 0.9000385, 0.76186484, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -228.5
offset_top = -214.5
offset_right = 228.5
offset_bottom = 214.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_xi4rr")
expand_mode = 1

[node name="SeloArea" type="TextureRect" parent="CartaEnvelopada/envelope" unique_id=1879112048]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.49600002
anchor_top = 0.41700003
anchor_right = 0.49600002
anchor_bottom = 0.41700003
offset_left = -20.672012
offset_top = -17.893005
offset_right = 17.327988
offset_bottom = 19.106995
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 2
mouse_default_cursor_shape = 7
script = ExtResource("6_rgfeb")

[node name="Desenho" type="TextureRect" parent="CartaEnvelopada/envelope/SeloArea" unique_id=306746821]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.75
offset_top = -16.25
offset_right = 18.25
offset_bottom = 18.75
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_0amvw")
expand_mode = 1
stretch_mode = 4

[node name="Panel" type="Panel" parent="CartaEnvelopada/envelope/SeloArea" unique_id=2106306376]
modulate = Color(0.8352941, 0.36078432, 0.3529412, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.57900006
anchor_top = 0.5
anchor_right = 0.57900006
anchor_bottom = 0.5
offset_left = -20.002003
offset_top = -20.5
offset_right = 19.997997
offset_bottom = 20.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Forninho" parent="." unique_id=1324390624 instance=ExtResource("9_048qn")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.112
anchor_top = 0.896
anchor_right = 0.112
anchor_bottom = 0.896
offset_left = -0.3600006
offset_top = -100.119995
offset_right = 124.64
offset_bottom = -0.11999512
grow_vertical = 0

[node name="CaixaSinete" type="TextureRect" parent="." unique_id=1717848655]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -278.0
offset_top = -369.0
offset_right = 68.0
offset_bottom = -175.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("8_rrnjn")
stretch_mode = 4
script = ExtResource("20_tgocy")

[node name="SineteGodot" parent="CaixaSinete" unique_id=28793850 instance=ExtResource("20_hbm1n")]
layout_mode = 1
offset_left = -37.0
offset_top = -68.0
offset_right = 29.0
offset_bottom = -1.0
texture = SubResource("AtlasTexture_nsjld")

[node name="SineteFlower" parent="CaixaSinete" unique_id=1802318788 instance=ExtResource("22_tgocy")]
layout_mode = 1
offset_left = 35.0
offset_top = -67.0
offset_right = 101.0
offset_bottom = 0.0
texture = SubResource("AtlasTexture_mdy5h")

[node name="SineteButterfly" parent="CaixaSinete" unique_id=671176749 instance=ExtResource("23_321jw")]
layout_mode = 1
offset_left = -113.0
offset_top = -68.0
offset_right = -47.0
offset_bottom = -1.0
texture = SubResource("AtlasTexture_f8qdq")

[node name="Tintas" type="Control" parent="CaixaSinete" unique_id=1456353640]
anchors_preset = 0
anchor_left = 0.17052023
anchor_top = 0.53608245
anchor_right = 0.80057806
anchor_bottom = 0.78350514
metadata/_edit_use_anchors_ = true

[node name="TintaVermelha" parent="CaixaSinete/Tintas" unique_id=1655781924 groups=["paint"] instance=ExtResource("12_5wb4p")]
modulate = Color(0.88235295, 0.003921569, 0, 1)
z_index = 0
layout_mode = 1
anchors_preset = -1
anchor_left = 0.379
anchor_top = 1.0
anchor_right = 0.379
anchor_bottom = 1.0
offset_left = -77.622
offset_top = -23.0
offset_right = -41.622
offset_bottom = -3.0
grow_vertical = 0
texture = SubResource("AtlasTexture_dd5f8")
tinta = ExtResource("13_s8jj3")
preview_size = Vector2(62, 62)

[node name="TintaVermelha2" type="TextureRect" parent="CaixaSinete/Tintas" unique_id=185607566 groups=["paint"]]
modulate = Color(0, 0.54901963, 0.45490196, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.379
anchor_top = 1.0
anchor_right = 0.379
anchor_bottom = 1.0
offset_left = -77.622
offset_top = -46.0
offset_right = -41.622
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("AtlasTexture_dd5f8")
stretch_mode = 4
script = ExtResource("26_7tlso")
tinta = SubResource("Resource_1s16p")
preview_size = Vector2(62, 62)

[node name="TintaVermelha3" type="TextureRect" parent="CaixaSinete/Tintas" unique_id=1939613828 groups=["paint"]]
modulate = Color(0.5406692, 0.0034118926, 0.8991151, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.379
anchor_top = 1.0
anchor_right = 0.379
anchor_bottom = 1.0
offset_left = -34.622
offset_top = -46.0
offset_right = 1.3779984
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("AtlasTexture_dd5f8")
stretch_mode = 4
script = ExtResource("26_7tlso")
tinta = SubResource("Resource_dry2i")
preview_size = Vector2(62, 62)

[node name="TintaVermelha10" type="TextureRect" parent="CaixaSinete/Tintas" unique_id=1702199520 groups=["paint"]]
modulate = Color(0.9098039, 0.2784314, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.379
anchor_top = 1.0
anchor_right = 0.379
anchor_bottom = 1.0
offset_left = -34.622
offset_top = -22.0
offset_right = 1.3779984
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("AtlasTexture_dd5f8")
stretch_mode = 4
script = ExtResource("26_7tlso")
tinta = SubResource("Resource_7tlso")
preview_size = Vector2(62, 62)

[node name="TintaVermelha4" type="TextureRect" parent="CaixaSinete/Tintas" unique_id=1804337439 groups=["paint"]]
modulate = Color(0.27450982, 0.40392157, 1, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.379
anchor_top = 1.0
anchor_right = 0.379
anchor_bottom = 1.0
offset_left = 8.377998
offset_top = -22.0
offset_right = 44.378
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("AtlasTexture_dd5f8")
stretch_mode = 4
script = ExtResource("26_7tlso")
tinta = SubResource("Resource_ho3qs")
preview_size = Vector2(62, 62)

[node name="TintaVermelha5" type="TextureRect" parent="CaixaSinete/Tintas" unique_id=1401728567 groups=["paint"]]
modulate = Color(0.9206415, 0.58698285, 1.1551381e-06, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.379
anchor_top = 1.0
anchor_right = 0.379
anchor_bottom = 1.0
offset_left = 8.377998
offset_top = -46.0
offset_right = 44.378
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("AtlasTexture_dd5f8")
stretch_mode = 4
script = ExtResource("26_7tlso")
tinta = SubResource("Resource_qj43v")
preview_size = Vector2(62, 62)

[node name="TintaVermelha6" type="TextureRect" parent="CaixaSinete/Tintas" unique_id=786398777 groups=["paint"]]
modulate = Color(0.34320673, 0.56781954, 0.20290205, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.379
anchor_top = 1.0
anchor_right = 0.379
anchor_bottom = 1.0
offset_left = 51.378
offset_top = -46.0
offset_right = 87.378
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("AtlasTexture_dd5f8")
stretch_mode = 4
script = ExtResource("26_7tlso")
tinta = SubResource("Resource_7822h")
preview_size = Vector2(62, 62)
metadata/_edit_pinned_properties_ = [&"tinta"]

[node name="TintaVermelha11" type="TextureRect" parent="CaixaSinete/Tintas" unique_id=337818039 groups=["paint"]]
modulate = Color(0.92941177, 0.09803922, 0.5882353, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.379
anchor_top = 1.0
anchor_right = 0.379
anchor_bottom = 1.0
offset_left = 51.378
offset_top = -22.0
offset_right = 87.378
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("AtlasTexture_dd5f8")
stretch_mode = 4
script = ExtResource("26_7tlso")
tinta = SubResource("Resource_2ng4d")
preview_size = Vector2(62, 62)

[node name="TintaVermelha7" type="TextureRect" parent="CaixaSinete/Tintas" unique_id=1054250838 groups=["paint"]]
modulate = Color(0.36769387, 0.16332778, 0.0647824, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.379
anchor_top = 1.0
anchor_right = 0.379
anchor_bottom = 1.0
offset_left = 94.378
offset_top = -46.0
offset_right = 130.37799
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("AtlasTexture_dd5f8")
stretch_mode = 4
script = ExtResource("26_7tlso")
tinta = SubResource("Resource_06724")
preview_size = Vector2(62, 62)

[node name="TintaVermelha12" type="TextureRect" parent="CaixaSinete/Tintas" unique_id=654643967 groups=["paint"]]
modulate = Color(0.5058824, 0.4627451, 0.40392157, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.379
anchor_top = 1.0
anchor_right = 0.379
anchor_bottom = 1.0
offset_left = 94.378
offset_top = -22.0
offset_right = 130.37799
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("AtlasTexture_dd5f8")
stretch_mode = 4
script = ExtResource("26_7tlso")
tinta = SubResource("Resource_q5rh8")
preview_size = Vector2(62, 62)

[node name="Envelopes" type="TextureButton" parent="." unique_id=695428414]
modulate = Color(0.8039216, 0.8039216, 0.8039216, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.094000004
anchor_top = 0.623
anchor_right = 0.094000004
anchor_bottom = 0.623
offset_left = -99.32001
offset_top = -115.56003
offset_right = 125.67999
offset_bottom = 101.43997
mouse_filter = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("13_1qjtw")
ignore_texture_size = true
stretch_mode = 0

[node name="Panel" type="Panel" parent="Envelopes" unique_id=425854800]
visible = false
modulate = Color(1, 1, 1, 0.16862746)
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.5
offset_top = -92.5
offset_right = 117.5
offset_bottom = 88.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DeliverLetter" type="TextureButton" parent="." unique_id=1154157177]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.90400004
anchor_right = 0.5
anchor_bottom = 0.90400004
offset_left = -150.0
offset_top = -46.880005
offset_right = 147.0
offset_bottom = 47.119995
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_mpdgn")
texture_pressed = SubResource("AtlasTexture_uomju")
stretch_mode = 0

[node name="Label" type="Label" parent="DeliverLetter" unique_id=1606071271]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.4862745, 0.20784314, 0.31764707, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_fonts/font = ExtResource("32_11ip6")
theme_override_font_sizes/font_size = 24
text = "Entregar
Carta"
horizontal_alignment = 1

[node name="------------------------" type="Node" parent="." unique_id=21334249]

[node name="MenuButton" type="TextureButton" parent="." unique_id=184922837]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.033
anchor_top = 0.089
anchor_right = 0.033
anchor_bottom = 0.089
offset_left = -17.239998
offset_top = -17.080002
offset_right = 16.760002
offset_bottom = 16.919998
texture_normal = SubResource("AtlasTexture_2c7ct")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("7_2c7ct")

[node name="BookButton" type="TextureButton" parent="." unique_id=2092946481]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.033
anchor_top = 0.089
anchor_right = 0.033
anchor_bottom = 0.089
offset_left = -17.239998
offset_top = 28.919998
offset_right = 18.760002
offset_bottom = 62.92
action_mode = 0
texture_normal = SubResource("AtlasTexture_328cw")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("33_328cw")

[node name="InboxButton" type="TextureButton" parent="." unique_id=1123390573]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.033
anchor_top = 0.089
anchor_right = 0.033
anchor_bottom = 0.089
offset_left = -13.239998
offset_top = 73.92
offset_right = 12.760002
offset_bottom = 102.92
action_mode = 0
texture_normal = SubResource("AtlasTexture_raskq")
ignore_texture_size = true
stretch_mode = 4

[node name="---------------------" type="Node" parent="." unique_id=1146592228]

[node name="ShowLetter" parent="." unique_id=2041088936 instance=ExtResource("38_mpdgn")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="WriteLetterMenu" parent="." unique_id=923397039 node_paths=PackedStringArray("table_letter") instance=ExtResource("35_dax43")]
unique_name_in_owner = true
visible = false
layout_mode = 1
mouse_filter = 2
mouse_behavior_recursive = 1
table_letter = NodePath("../Carta/CartaTable/CartaTableLabel")

[node name="Books" type="Panel" parent="." unique_id=1195369962]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LivroTeste" parent="Books" unique_id=861035652 instance=ExtResource("30_md6ll")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.074
anchor_top = 0.067
anchor_right = 0.95000005
anchor_bottom = 0.91700006
offset_left = -34.72
offset_top = -10.240002
offset_right = -20.0
offset_bottom = 16.759949

[node name="CloseMenu" type="TextureButton" parent="Books/LivroTeste" unique_id=340717962]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.97800004
anchor_top = 0.009000001
anchor_right = 0.97800004
anchor_bottom = 0.009000001
offset_left = -16.008057
offset_top = -16.751
offset_right = 17.991943
offset_bottom = 17.249
grow_horizontal = 0
texture_normal = SubResource("AtlasTexture_8f0x7")
texture_pressed = SubResource("AtlasTexture_r8dyl")
stretch_mode = 0
script = ExtResource("33_328cw")

[node name="PauseMenu" parent="." unique_id=1831438844 instance=ExtResource("2_0a7kk")]
unique_name_in_owner = true
visible = false
layout_mode = 1
offset_left = 62.0
offset_right = 1.0

[node name="ColorRect" parent="PauseMenu" index="0" unique_id=1961036990]
offset_left = 8.0
offset_top = 8.0
offset_right = 8.0
offset_bottom = 8.0

[node name="Panel" parent="PauseMenu" index="1" unique_id=2128962313]
visible = false
modulate = Color(1, 1, 1, 0)
offset_left = -142.0

[node name="Moldura" parent="PauseMenu" index="2" unique_id=1872986391]
modulate = Color(1, 1, 1, 0)
offset_left = -259.5
offset_top = -247.0
offset_right = 206.5
offset_bottom = 248.0

[connection signal="on_letter_delivery_end" from="GameManager" to="DaysManager" method="_on_letter_delivery_end"]
[connection signal="change_to_ended_step" from="CartaEnvelopada/envelope/SeloArea" to="GameManager" method="_on_selo_area_change_to_ended_step"]
[connection signal="change_to_postmark_step" from="CartaEnvelopada/envelope/SeloArea" to="GameManager" method="_on_selo_area_change_to_postmark_step"]
[connection signal="change_to_drop_step" from="Forninho" to="GameManager" method="_on_forninho_change_to_drop_step"]
[connection signal="button_down" from="Envelopes" to="GameManager" method="_on_envelopes_button_down"]
[connection signal="button_down" from="MenuButton" to="MenuButton" method="_on_button_down"]
[connection signal="button_down" from="BookButton" to="BookButton" method="_on_button_down"]
[connection signal="button_down" from="InboxButton" to="DaysManager" method="_on_inbox_button_button_down"]
[connection signal="on_letter_finished" from="WriteLetterMenu" to="GameManager" method="_on_write_letter_menu_on_letter_finished"]
[connection signal="button_down" from="Books/LivroTeste/CloseMenu" to="Books/LivroTeste/CloseMenu" method="_on_close_button_down"]

[editable path="Forninho"]
[editable path="PauseMenu"]
