[gd_scene format=3 uid="uid://vqpvtdghp1dx"]

[ext_resource type="Script" uid="uid://uwhhvm5ghhav" path="res://scripts/game/game_manager.gd" id="1_oln2x"]
[ext_resource type="Script" uid="uid://bag8f2d843hq5" path="res://scripts/game/drop_area.gd" id="1_uty5c"]
[ext_resource type="Texture2D" uid="uid://u83eau0ceifx" path="res://assets/sprites/cenario/parede.png" id="3_1qjtw"]
[ext_resource type="Texture2D" uid="uid://ulxnkmyy8moo" path="res://assets/sprites/UiCozyFree.png" id="3_rgfeb"]
[ext_resource type="Texture2D" uid="uid://33wevs8qdogj" path="res://assets/sprites/cenario/ambiente_v2.png" id="3_ts78b"]
[ext_resource type="Texture2D" uid="uid://b8w4u0g7g070v" path="res://assets/sprites/cenario/Sprite_-_Ambiente_new.png" id="4_1qjtw"]
[ext_resource type="Texture2D" uid="uid://boiaot2ilw7bj" path="res://assets/sprites/cenario/Sprite_-_Tecido_v2.png" id="5_1qjtw"]
[ext_resource type="Script" uid="uid://dfgor2ntbul2f" path="res://scripts/game/selo_drop_area.gd" id="6_rgfeb"]
[ext_resource type="Texture2D" uid="uid://pe06ee1hg42t" path="res://assets/sprites/interativos/Sprite_-_Envelope.png" id="7_xi4rr"]
[ext_resource type="PackedScene" uid="uid://b3v6xcdhhgpob" path="res://nodes/forninho.tscn" id="9_048qn"]
[ext_resource type="PackedScene" uid="uid://c8dkirao6w4yh" path="res://nodes/tinta.tscn" id="12_5wb4p"]
[ext_resource type="Texture2D" uid="uid://d2uiguvjxv3ct" path="res://assets/sprites/cenario/Sprite_-_Pilha_de_envelopes.png" id="13_1qjtw"]
[ext_resource type="Texture2D" uid="uid://ch0kn7d2nhhu2" path="res://assets/sprites/Mimos_Jogo.png" id="13_5wb4p"]
[ext_resource type="Resource" uid="uid://d3smy8fmlbe82" path="res://resources/tintas/tinta_vermelha.tres" id="13_s8jj3"]
[ext_resource type="PackedScene" uid="uid://cguypgt7oisfa" path="res://nodes/carimbos/carimbo_felps.tscn" id="17_1qjtw"]
[ext_resource type="PackedScene" uid="uid://dxk26milwnlfr" path="res://nodes/sinetes/sinete_godot.tscn" id="20_hbm1n"]
[ext_resource type="Texture2D" uid="uid://cg0nym0ah82x7" path="res://assets/sprites/interativos/sinete/sinete_animation_100.png" id="21_rrnjn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xi4rr"]
atlas = ExtResource("13_5wb4p")
region = Rect2(832, 412, 128, 228)

[sub_resource type="AtlasTexture" id="AtlasTexture_qes35"]
atlas = ExtResource("13_5wb4p")
region = Rect2(1148, 500, 124, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0nmg"]
atlas = ExtResource("13_5wb4p")
region = Rect2(1360, 536, 204, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8jj3"]
atlas = ExtResource("13_5wb4p")
region = Rect2(1736, 432, 228, 208)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgfeb"]
atlas = ExtResource("3_rgfeb")
region = Rect2(1, 4, 91, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_0amvw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nsjld"]
atlas = ExtResource("21_rrnjn")
region = Rect2(0, 0, 81, 82)

[node name="GameCore" type="Control" unique_id=900097777]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_vertical_guides_ = [294.0, 846.0, -101.0]
metadata/_edit_horizontal_guides_ = [209.0, 464.0]
metadata/_edit_use_anchors_ = true

[node name="GameManager" type="Node" parent="." unique_id=1408177371]
script = ExtResource("1_oln2x")
current_game_step = 3

[node name="--------------------" type="Node" parent="." unique_id=1731279526]

[node name="Parede" type="TextureRect" parent="." unique_id=1811231072]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_1qjtw")
expand_mode = 1

[node name="Mesa" type="TextureRect" parent="." unique_id=1216398655]
layout_mode = 0
offset_top = 130.0
offset_right = 1279.0
offset_bottom = 726.0
texture = ExtResource("3_ts78b")
expand_mode = 1

[node name="Janela" type="TextureRect" parent="." unique_id=1181345935]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.998
anchor_bottom = 0.5
offset_left = 169.0
offset_top = 1.0
offset_right = -126.44006
offset_bottom = -28.0
texture = ExtResource("4_1qjtw")
expand_mode = 1

[node name="Tecido" type="TextureRect" parent="." unique_id=1318850623]
modulate = Color(0.8732984, 0.8732984, 0.8732984, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -299.0
offset_top = -355.0
offset_right = 300.0
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("5_1qjtw")
expand_mode = 1

[node name="--------------------------" type="Node" parent="." unique_id=1773880280]

[node name="Mimos" type="Control" parent="." unique_id=1559606305]
layout_mode = 1
anchor_left = 0.91700006
anchor_top = 0.17400001
anchor_right = 0.91700006
anchor_bottom = 0.17400001
offset_left = -348.76
offset_top = -83.28001
offset_right = 0.23999023
offset_bottom = 83.31699
grow_horizontal = 0
mouse_filter = 2

[node name="Mimo1" type="TextureRect" parent="Mimos" unique_id=1860050874]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -198.5
offset_top = -41.7015
offset_right = -151.5
offset_bottom = 27.2985
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_xi4rr")
expand_mode = 1
stretch_mode = 4

[node name="Mimo2" type="TextureRect" parent="Mimos" unique_id=1247415900]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -148.5
offset_top = -47.7015
offset_right = -76.5
offset_bottom = 34.51819
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_qes35")
expand_mode = 1
stretch_mode = 4

[node name="Mimo3" type="TextureRect" parent="Mimos" unique_id=1447528357]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.5
offset_top = -19.7015
offset_right = 34.0
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_t0nmg")
expand_mode = 1
stretch_mode = 4

[node name="Mimo4" type="TextureRect" parent="Mimos" unique_id=1527391876]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 41.0
offset_top = -43.5
offset_right = 126.0
offset_bottom = 39.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_s8jj3")
expand_mode = 1
stretch_mode = 4

[node name="MesaDrop" type="Control" parent="." unique_id=1247997050]
layout_mode = 1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.91400003
offset_left = 10.0
offset_top = 1.0
offset_right = -11.0
offset_bottom = -0.08001709
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_uty5c")

[node name="Carta" type="Control" parent="." unique_id=712507268]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -195.0
offset_top = -353.0
offset_right = 204.0
offset_bottom = -87.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_uty5c")
carimboOffset = Vector2(-50, -80)

[node name="TextureRect" type="TextureRect" parent="Carta" unique_id=1877624554]
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -213.5
offset_top = -166.5
offset_right = 222.5
offset_bottom = 163.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_rgfeb")

[node name="CartaEnvelopada" type="Control" parent="." unique_id=535269832]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -156.0
offset_top = -287.0
offset_right = 157.0
offset_bottom = -152.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_uty5c")
carimboOffset = Vector2(-50, -80)

[node name="envelope" type="TextureRect" parent="CartaEnvelopada" unique_id=1969456191]
self_modulate = Color(0.94146866, 0.9000385, 0.76186484, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -228.5
offset_top = -214.5
offset_right = 228.5
offset_bottom = 214.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_xi4rr")
expand_mode = 1

[node name="SeloArea" type="TextureRect" parent="CartaEnvelopada/envelope" unique_id=1879112048]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.49600002
anchor_top = 0.41700003
anchor_right = 0.49600002
anchor_bottom = 0.41700003
offset_left = -21.672012
offset_top = -22.393005
offset_right = 21.827988
offset_bottom = 19.106995
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 2
script = ExtResource("6_rgfeb")

[node name="Desenho" type="TextureRect" parent="CartaEnvelopada/envelope/SeloArea" unique_id=306746821]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.75
offset_top = -17.25
offset_right = 20.5
offset_bottom = 20.75
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_0amvw")
expand_mode = 1
stretch_mode = 4

[node name="Panel" type="Panel" parent="CartaEnvelopada/envelope/SeloArea" unique_id=2106306376]
modulate = Color(1, 0.13674557, 0.26036727, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.5
offset_right = 20.0
offset_bottom = 20.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Envelopes" type="TextureButton" parent="." unique_id=695428414]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.094000004
anchor_top = 0.623
anchor_right = 0.094000004
anchor_bottom = 0.623
offset_left = -99.32001
offset_top = -115.56003
offset_right = 125.67999
offset_bottom = 101.43997
mouse_default_cursor_shape = 2
texture_normal = ExtResource("13_1qjtw")
ignore_texture_size = true
stretch_mode = 0

[node name="Forninho" parent="." unique_id=1324390624 instance=ExtResource("9_048qn")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.112
anchor_top = 0.896
anchor_right = 0.112
anchor_bottom = 0.896
offset_left = -0.3600006
offset_top = -100.119995
offset_right = 124.64
offset_bottom = -0.11999512
grow_vertical = 0

[node name="---------------------" type="Node" parent="." unique_id=1146592228]

[node name="TintaVermelha" parent="." unique_id=1655781924 instance=ExtResource("12_5wb4p")]
modulate = Color(0.88235295, 0.003921569, 0, 1)
self_modulate = Color(0.88235295, 0.003921569, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.379
anchor_top = 1.0
anchor_right = 0.379
anchor_bottom = 1.0
offset_left = -120.229004
offset_top = -107.0
offset_right = -72.229004
offset_bottom = -77.0
grow_vertical = 0
tinta = ExtResource("13_s8jj3")
preview_size = Vector2(62, 62)

[node name="CarimboFelps" parent="." unique_id=1945848213 instance=ExtResource("17_1qjtw")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.92100006
anchor_bottom = 0.92100006
offset_left = 272.0
offset_top = -81.120056
offset_right = 332.0
offset_bottom = -33.120056

[node name="SineteGodot" parent="." unique_id=28793850 instance=ExtResource("20_hbm1n")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.809
anchor_top = 0.731
anchor_right = 0.809
anchor_bottom = 0.731
offset_left = -36.52002
offset_top = -36.320007
offset_right = 36.47998
offset_bottom = 36.679993
texture = SubResource("AtlasTexture_nsjld")

[connection signal="change_to_ended_step" from="CartaEnvelopada/envelope/SeloArea" to="GameManager" method="_on_selo_area_change_to_ended_step"]
[connection signal="change_to_postmark_step" from="CartaEnvelopada/envelope/SeloArea" to="GameManager" method="_on_selo_area_change_to_postmark_step"]
[connection signal="change_to_drop_step" from="Forninho" to="GameManager" method="_on_forninho_change_to_drop_step"]
