[gd_scene format=3 uid="uid://dw1svydgpqq1h"]

[ext_resource type="Texture2D" uid="uid://ci3jtyy3imxrk" path="res://assets/sprites/cozy-library.webp" id="1_con2f"]
[ext_resource type="Script" uid="uid://cex0paf7xckbs" path="res://scripts/menu.gd" id="1_wwsa2"]
[ext_resource type="FontFile" uid="uid://bu5qd03fmychg" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_con2f"]
[ext_resource type="Texture2D" uid="uid://h25k1gtnmhu4" path="res://assets/sprites/Carta_em_branco.png" id="3_wwsa2"]
[ext_resource type="FontFile" uid="uid://p2qqeasb8iia" path="res://assets/fonts/dpcomic/dpcomic.ttf" id="5_jsrd8"]
[ext_resource type="FontFile" uid="uid://d3onq8cfx2g3j" path="res://assets/fonts/PixelOperator8.ttf" id="6_wbdvm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jsrd8"]
atlas = ExtResource("3_wwsa2")
region = Rect2(30, 6, 228, 268)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4ytvr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vjb58"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yqeox"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yqeox"]

[node name="Menu" type="Control" unique_id=1539899677]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wwsa2")
metadata/_edit_horizontal_guides_ = [0.0, 399.0]

[node name="CozyLibrary" type="Sprite2D" parent="." unique_id=914821912]
modulate = Color(0.68514574, 0.6851458, 0.6851457, 1)
position = Vector2(330, 224)
scale = Vector2(0.9648437, 0.96484375)
texture = ExtResource("1_con2f")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1500338333]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 48.0
offset_top = -161.0
offset_right = 340.0
offset_bottom = 192.0
grow_vertical = 2
texture = SubResource("AtlasTexture_jsrd8")
stretch_mode = 4

[node name="Label" type="Label" parent="." unique_id=1792016961]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 72.0
offset_top = -164.0
offset_right = 289.0
offset_bottom = -79.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.019607844, 0.32156864, 0.18039216, 1)
theme_override_fonts/font = ExtResource("5_jsrd8")
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxEmpty_4ytvr")
text = "Título"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=349707831]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 96.0
offset_top = -85.0
offset_right = 289.0
offset_bottom = 93.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=354562335]
layout_mode = 2
theme_override_constants/separation = 14
alignment = 1

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer" unique_id=2063512658]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.94887334, 0.9632917, 0.8407345, 1)
theme_override_colors/font_disabled_color = Color(0.50534403, 0.5053441, 0.50534403, 1)
theme_override_fonts/font = ExtResource("2_con2f")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxEmpty_vjb58")
theme_override_styles/hover = SubResource("StyleBoxTexture_yqeox")
text = "Jogar"

[node name="Credits" type="Button" parent="MarginContainer/VBoxContainer" unique_id=2106600690]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.94887334, 0.9632917, 0.8407345, 1)
theme_override_colors/font_disabled_color = Color(0.50534403, 0.5053441, 0.50534403, 1)
theme_override_fonts/font = ExtResource("2_con2f")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxEmpty_vjb58")
theme_override_styles/hover = SubResource("StyleBoxTexture_yqeox")
text = "Créditos"

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer" unique_id=292230509]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.94887334, 0.9632917, 0.8407345, 1)
theme_override_colors/font_disabled_color = Color(0.50534403, 0.5053441, 0.50534403, 1)
theme_override_fonts/font = ExtResource("2_con2f")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxEmpty_vjb58")
theme_override_styles/hover = SubResource("StyleBoxTexture_yqeox")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_yqeox")
disabled = true
text = "Ajustes"

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1793206362]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.94887334, 0.9632917, 0.8407345, 1)
theme_override_colors/font_disabled_color = Color(0.50534403, 0.5053441, 0.50534403, 1)
theme_override_fonts/font = ExtResource("2_con2f")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxEmpty_vjb58")
theme_override_styles/hover = SubResource("StyleBoxTexture_yqeox")
text = "Sair"

[node name="Label2" type="Label" parent="." unique_id=1100924801]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 112.0
offset_top = 115.0
offset_right = 336.0
offset_bottom = 179.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.019607844, 0.32156864, 0.18039216, 1)
theme_override_fonts/font = ExtResource("5_jsrd8")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_4ytvr")
text = "AstroFrog"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="." unique_id=2111698910]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 77.0
offset_top = 91.0
offset_right = 301.0
offset_bottom = 155.0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_wbdvm")
theme_override_font_sizes/font_size = 18
theme_override_styles/focus = SubResource("StyleBoxEmpty_4ytvr")
text = "Feito por:"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
