[gd_scene format=3 uid="uid://k60py55behho"]

[ext_resource type="Script" uid="uid://bx1888g04fhfi" path="res://scripts/game/carimbo_drag.gd" id="1_oiu0b"]
[ext_resource type="PackedScene" uid="uid://cjl8pcoh4e2m7" path="res://nodes/desenho_do_carimbo.tscn" id="2_66cii"]

[node name="Carimbo" type="TextureRect" unique_id=911283932]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.5
offset_top = -41.5
offset_right = 13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 6
expand_mode = 1
script = ExtResource("1_oiu0b")

[node name="Desenho" parent="." unique_id=134822399 instance=ExtResource("2_66cii")]
layout_mode = 1
offset_left = -17.536762
offset_top = -16.5625
offset_right = 17.536762
offset_bottom = 16.5625
