[gd_scene format=3 uid="uid://cjl8pcoh4e2m7"]

[node name="Desenho" type="TextureRect" unique_id=134822399]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -11.0
offset_right = 13.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 4
