[gd_scene format=3 uid="uid://b3v6xcdhhgpob"]

[ext_resource type="Script" uid="uid://dcvklupdct3d8" path="res://scripts/game/forno_drop_area.gd" id="2_2yv27"]
[ext_resource type="Texture2D" uid="uid://qb83mh47ww8h" path="res://assets/sprites/cenario/Aquecedor_sinete.png" id="2_ccuav"]
[ext_resource type="Texture2D" uid="uid://dgl3huw7f8mxn" path="res://assets/sprites/sproutLands/fire animation.png" id="3_2yv27"]
[ext_resource type="Texture2D" uid="uid://b4seuswrh3tvw" path="res://assets/sprites/interativos/sinete/Sprite-_Colher_sinete.png" id="4_2yv27"]
[ext_resource type="Texture2D" uid="uid://h7mmoi2j6y4s" path="res://assets/sprites/interativos/cores.png" id="6_55vk1"]
[ext_resource type="Script" uid="uid://dodw7or48rygf" path="res://scripts/game/spoon_drag.gd" id="6_ccuav"]

[sub_resource type="AtlasTexture" id="AtlasTexture_048qn"]
atlas = ExtResource("3_2yv27")
region = Rect2(0, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_oln2x"]
atlas = ExtResource("3_2yv27")
region = Rect2(16, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wb4p"]
atlas = ExtResource("3_2yv27")
region = Rect2(32, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8jj3"]
atlas = ExtResource("3_2yv27")
region = Rect2(48, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi4rr"]
atlas = ExtResource("3_2yv27")
region = Rect2(64, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_qes35"]
atlas = ExtResource("3_2yv27")
region = Rect2(80, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0nmg"]
atlas = ExtResource("3_2yv27")
region = Rect2(96, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_0amvw"]
atlas = ExtResource("3_2yv27")
region = Rect2(112, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_u16o4"]
atlas = ExtResource("3_2yv27")
region = Rect2(128, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts78b"]
atlas = ExtResource("3_2yv27")
region = Rect2(144, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qjtw"]
atlas = ExtResource("3_2yv27")
region = Rect2(160, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbm1n"]
atlas = ExtResource("3_2yv27")
region = Rect2(176, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrnjn"]
atlas = ExtResource("3_2yv27")
region = Rect2(192, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgocy"]
atlas = ExtResource("3_2yv27")
region = Rect2(208, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_321jw"]
atlas = ExtResource("3_2yv27")
region = Rect2(224, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt4me"]
atlas = ExtResource("3_2yv27")
region = Rect2(240, 0, 16, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_xfj7o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_048qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oln2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wb4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8jj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi4rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qes35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0nmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0amvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u16o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts78b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qjtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbm1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrnjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgocy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_321jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt4me")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_s6xr5"]
atlas = ExtResource("6_55vk1")
region = Rect2(26, 115, 36, 34)

[node name="forno2" type="Control" unique_id=1324390624]
layout_mode = 3
anchors_preset = 0
offset_right = 168.0
offset_bottom = 159.0
script = ExtResource("2_2yv27")

[node name="Forninho" type="TextureRect" parent="." unique_id=645116839]
self_modulate = Color(0.8217887, 0.82178867, 0.82178867, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.200012
offset_top = -38.0
offset_right = 43.200012
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="base" type="Sprite2D" parent="Forninho" unique_id=214761257]
self_modulate = Color(0.8560673, 0.8560673, 0.856067, 1)
show_behind_parent = true
position = Vector2(28.200012, 80.49999)
scale = Vector2(1.2655385, 1.1800245)
texture = ExtResource("2_ccuav")

[node name="fire" type="AnimatedSprite2D" parent="Forninho" unique_id=769056761]
position = Vector2(29.200012, 76.49999)
scale = Vector2(3.482143, 3.482143)
sprite_frames = SubResource("SpriteFrames_xfj7o")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.39536518

[node name="colher" type="TextureRect" parent="." unique_id=464992017 groups=["spoon"]]
self_modulate = Color(0.75608736, 0.7560873, 0.7560873, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -22.5
offset_right = 65.37523
offset_bottom = 80.2742
grow_horizontal = 2
grow_vertical = 2
rotation = -0.3228859
mouse_filter = 2
texture = ExtResource("4_2yv27")
expand_mode = 1
stretch_mode = 4
script = ExtResource("6_ccuav")
preview_offset = Vector2(20, 5)

[node name="colherDrop" type="TextureRect" parent="colher" unique_id=1180489591]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.22500001
anchor_top = 0.266
anchor_right = 0.22500001
anchor_bottom = 0.266
offset_left = -17.173485
offset_top = -9.936447
offset_right = 15.607397
offset_bottom = 12.499342
mouse_filter = 2
mouse_force_pass_scroll_events = false
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="colher" unique_id=1392261444]
modulate = Color(0.41460055, 0.31411213, 0.14752543, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.252
anchor_top = 0.25100002
anchor_right = 0.252
anchor_bottom = 0.25100002
offset_left = -2.6802387
offset_top = -29.81856
offset_right = 40.160187
offset_bottom = 13.852882
grow_horizontal = 2
grow_vertical = 2
rotation = 0.8063421
mouse_filter = 2
texture = SubResource("AtlasTexture_s6xr5")

[node name="Panel" type="Panel" parent="colher" unique_id=1413685852]
visible = false
layout_mode = 0
offset_left = 7.8520346
offset_top = 10.552043
offset_right = 49.17901
offset_bottom = 55.28568
mouse_filter = 2
