[gd_scene format=3 uid="uid://om0qa1vc3w3p"]

[ext_resource type="Texture2D" uid="uid://dq1m8d07a03g4" path="res://assets/sprites/Livro.png" id="1_j4c84"]
[ext_resource type="SpriteFrames" uid="uid://tynal8qr6c1r" path="res://animations/book_animated.tres" id="1_vf2et"]
[ext_resource type="FontFile" uid="uid://bu5qd03fmychg" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_8jr26"]
[ext_resource type="Texture2D" uid="uid://c1x7ukxo1do67" path="res://icon.svg" id="3_j4c84"]
[ext_resource type="Script" uid="uid://13utp4c7h776" path="res://animations/book_animation_UI.gd" id="4_vf2et"]
[ext_resource type="Texture2D" uid="uid://dkkofqagbyx6r" path="res://book/Back_Button.png" id="5_gdes3"]
[ext_resource type="Script" uid="uid://d11kfgsd6jgt" path="res://addons/AutoSizeText/ui/AutoSizeLabel.gd" id="7_0oniu"]

[sub_resource type="GDScript" id="GDScript_a8ppt"]
script/source = "extends AnimatedSprite2D
class_name AnimatedBook2D

@export var page_count : int = 6

@export var current_page : int = 0 # tracks the current page the book is displaying

# - set the book to be closed when the scene is loaded
func _ready() -> void:
	current_page = 0
	go_to_page(current_page)

# - Use this to always get a page number that is within the set page count
# - Cycles the number when a value outside the accepted range is provided
func clamp_current_page(new_page : int) -> int:
	# - negative values are interpreted as wanting to go to the last page
	if new_page < 0:
		new_page = page_count
	# - number greater than the page count are interpreted as wanting to go back to the first
	elif new_page > page_count:
		new_page = 0
	
	return new_page # return the updated number once in accepted range

# - Handles all the different conditions for playing a speciic animation on the book
# - Checks for invalid page values, and exits the method if it cannot go to the given page
# - When a valid page number is given, it first checks for all conditions where a unique animation is needed.
# - Unique animations are open book, close book, flip book, next / previous from first / last page
# - Correct unique animation played if matching criteria found
# - If no unqiue animation is needed, it plays a standard next or previous page animation
# - Which one it chooses is based on if the given number is higher or lower than the current page 
func go_to_page(page : int) -> void:
	# do nothing if already at the given page
	if current_page == page:
		return
	# do nothing if given a negative number or a number outside the page count
	if page < 0 or page > page_count:
		return

	# going to the first page - closed from front
	if page == 0:
		if current_page == page_count: # book closed from back
			play(\"closed_to_last\") # go directly to closed front animation. As if flipping the book
		else:
			play(\"closed_to_first\")

	# going to the last page - closed from back
	elif page == page_count:
			play(\"closed_to_last\") # go directly to closed front animation. As if flipping the book

	# going to the first page
	elif page == 1: #todo: aqui
		if current_page == 0: # currently closed from front
			play(\"open_to_first\") # open the book to the first page
		elif current_page == 2: # on the second page
			play(\"previous_page\") # go back to the first page

	elif page == page_count - 1 && current_page == page_count:
		play(\"previous_from_last\")

	# going to any middle page
	else:
		if page > current_page: # play next page if next page number is greater
			play(\"next_page\")
		elif page < current_page: # play previous page if next page number is lesser
			play(\"previous_page\")
	
	current_page = page # set current page to the new page

# - recieves signal from NextPageButton
func _on_next_page_button_button_down() -> void:
	go_to_page(clamp_current_page(current_page + 1))

# - recieves signal from PreviousPageButton
func _on_previous_page_button_button_down() -> void:
	go_to_page(clamp_current_page(current_page - 1))

# - recieves signal from CloseButton
func _on_close_button_button_down() -> void:
	go_to_page(clamp_current_page(0))
"

[sub_resource type="AtlasTexture" id="AtlasTexture_r07dh"]
atlas = ExtResource("1_j4c84")
region = Rect2(0, 0, 512, 512)

[node name="LivroTeste" type="Control" unique_id=861035652]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_vertical_guides_ = [-295.0]

[node name="BookAnimated" type="AnimatedSprite2D" parent="." unique_id=641143596]
visible = false
position = Vector2(571.50006, 295.4102)
scale = Vector2(2.2988281, 1.7034758)
sprite_frames = ExtResource("1_vf2et")
animation = &"opened"
autoplay = "closed_front"
script = SubResource("GDScript_a8ppt")

[node name="book" type="TextureRect" parent="." unique_id=1447565315]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 41.0
offset_right = 41.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedTextureRect" type="TextureRect" parent="book" unique_id=737126702 node_paths=PackedStringArray("pages")]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.03640408
anchor_top = -0.2191358
anchor_right = 1.0217557
anchor_bottom = 1.1280864
offset_left = -38.0625
offset_right = -38.0625
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_r07dh")
script = ExtResource("4_vf2et")
pages = [NodePath("../Page1"), NodePath("../Page2"), NodePath("../Page3"), NodePath("../Page4")]
sprite_frames = ExtResource("1_vf2et")
animation = "closed_front"
metadata/_custom_type_script = "uid://dqbs4kgqgjiv5"

[node name="Page1" type="Control" parent="book" unique_id=802240877]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container2" type="Control" parent="book/Page1" unique_id=699437771]
layout_mode = 1
anchor_left = 0.09
anchor_top = 0.083000004
anchor_right = 0.45600003
anchor_bottom = 0.535
offset_left = -28.680008
offset_top = 0.21599579
offset_right = -0.31201172
offset_bottom = 0.3199768

[node name="Label" type="Label" parent="book/Page1/Container2" unique_id=325698618]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.022000002
anchor_top = 0.027
anchor_right = 0.96400005
anchor_bottom = 0.611
offset_left = 0.09999943
offset_top = 0.14299965
offset_right = 0.19998169
offset_bottom = -0.022994995
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.15487596, 0.154876, 0.15487596, 1)
theme_override_constants/line_spacing = 6
theme_override_fonts/font = ExtResource("2_8jr26")
theme_override_font_sizes/font_size = 17
text = "Neste manual você vai aprender tudo que precisa saber para tocar a loja, basta seguir o passo-a-passo!
No lado superior esquerdo da tela tem alguns ícones:
o menu (ícone menu) para sair ou pausar o jogo"
autowrap_mode = 2
clip_text = true
text_overrun_behavior = 3
script = ExtResource("7_0oniu")
min_font_size = 12

[node name="TextureRect" type="TextureRect" parent="book/Page1/Container2" unique_id=1943381566]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.591
anchor_top = 0.5
anchor_right = 0.95100003
anchor_bottom = 0.90400004
offset_left = 49.049988
offset_top = 29.5
offset_right = 0.049987793
offset_bottom = 0.12799072
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_j4c84")
expand_mode = 1

[node name="Container" type="Control" parent="book/Page1" unique_id=1550404961]
layout_mode = 1
anchor_left = 0.095000006
anchor_top = 0.53900003
anchor_right = 0.41500002
anchor_bottom = 0.87500006
offset_left = -19.44001
offset_top = 15.727966
offset_right = -0.08001709
offset_bottom = 15.999939
grow_horizontal = 2
grow_vertical = 2

[node name="Label3" type="Label" parent="book/Page1/Container" unique_id=915813171]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.41700003
offset_right = 9.0
offset_bottom = 0.09399414
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.15487596, 0.154876, 0.15487596, 1)
theme_override_constants/line_spacing = 6
theme_override_fonts/font = ExtResource("2_8jr26")
theme_override_font_sizes/font_size = 20
text = "este manual (ícone manual) caso queira verificar novamente algum passo"
autowrap_mode = 2
clip_text = true
text_overrun_behavior = 3
script = ExtResource("7_0oniu")

[node name="TextureRect" type="TextureRect" parent="book/Page1/Container" unique_id=141293493]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.296
anchor_top = 0.17500001
anchor_right = 0.943
anchor_bottom = 0.9760001
offset_left = 100.152
offset_top = 60.85
offset_right = 5.649994
offset_bottom = 0.031982422
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_j4c84")
expand_mode = 1

[node name="Container3" type="Control" parent="book/Page1" unique_id=469865491]
layout_mode = 1
anchor_left = 0.518
anchor_top = 0.071
anchor_right = 0.8880001
anchor_bottom = 0.36100003
offset_left = -22.736023
offset_top = 14.991997
offset_right = 0.023925781
offset_bottom = 15.071976
grow_horizontal = 2
grow_vertical = 2

[node name="Label3" type="Label" parent="book/Page1/Container3" unique_id=157443774]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.41700003
offset_right = 9.0
offset_bottom = 0.09399414
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.15487596, 0.154876, 0.15487596, 1)
theme_override_constants/line_spacing = 6
theme_override_fonts/font = ExtResource("2_8jr26")
theme_override_font_sizes/font_size = 23
text = "e por último sua caixa de correio (ícone caixa)
"
autowrap_mode = 2
clip_text = true
text_overrun_behavior = 3
script = ExtResource("7_0oniu")

[node name="TextureRect" type="TextureRect" parent="book/Page1/Container3" unique_id=604432403]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.526
anchor_top = 0.3
anchor_right = 0.869
anchor_bottom = 0.82400006
offset_left = 24.44516
offset_top = 24.599998
offset_right = -32.23706
offset_bottom = 0.08798218
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_j4c84")
expand_mode = 1

[node name="Label2" type="Label" parent="book/Page1" unique_id=1134453874]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.522
anchor_top = 0.33600003
anchor_right = 0.89000005
anchor_bottom = 0.565
offset_left = -28.343994
offset_top = 15.271988
offset_right = -0.2800293
offset_bottom = 14.880005
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.15487596, 0.154876, 0.15487596, 1)
theme_override_constants/line_spacing = 6
theme_override_fonts/font = ExtResource("2_8jr26")
theme_override_font_sizes/font_size = 17
text = "Todo início de dia terá algumas cartas na caixa de correio, esperando para serem lidas, basta apertar no ícone e a carta poderá ser lida, ela ficará no meio da mesa. 
"
autowrap_mode = 2
clip_text = true
text_overrun_behavior = 3
script = ExtResource("7_0oniu")
max_font_size = 28

[node name="Page2" type="Control" parent="book" unique_id=2048991446]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container2" type="Control" parent="book/Page2" unique_id=458578672]
layout_mode = 1
anchor_left = 0.09
anchor_top = 0.083000004
anchor_right = 0.45600003
anchor_bottom = 0.535
offset_left = -28.680008
offset_top = 0.21599579
offset_right = -0.31201172
offset_bottom = 121.31998

[node name="Label" type="Label" parent="book/Page2/Container2" unique_id=87511126]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.022000002
anchor_top = 0.027
anchor_right = 0.96400005
anchor_bottom = 0.611
offset_left = 0.09999943
offset_top = 0.14299965
offset_right = 14.199982
offset_bottom = -33.953995
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.15487596, 0.154876, 0.15487596, 1)
theme_override_constants/line_spacing = 6
theme_override_fonts/font = ExtResource("2_8jr26")
theme_override_font_sizes/font_size = 16
text = "Ao ler o pedido do cliente, você vai escrever uma carta de acordo com os sentimentos que foram pedidos. Não se preocupe, basta clicar nos conjuntos de frases para escolher a que melhor se encaixa no contexto e aos poucos construir uma carta incrível para o destinatário. "
autowrap_mode = 2
clip_text = true
text_overrun_behavior = 3
script = ExtResource("7_0oniu")
min_font_size = 12

[node name="TextureRect" type="TextureRect" parent="book/Page2/Container2" unique_id=716452311]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.112
anchor_top = 0.21700001
anchor_right = 0.762
anchor_bottom = 0.9760001
offset_left = 26.599998
offset_top = 131.16199
offset_right = -33.900024
offset_bottom = -0.06402588
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_j4c84")
expand_mode = 1

[node name="Label3" type="Label" parent="book/Page2" unique_id=14417565]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.091000006
anchor_top = 0.74500006
anchor_right = 0.45900002
anchor_bottom = 0.88400006
offset_left = -22.832008
offset_top = 0.23995972
offset_right = 0.23199463
offset_bottom = 0.16796875
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.15487596, 0.154876, 0.15487596, 1)
theme_override_constants/line_spacing = 6
theme_override_fonts/font = ExtResource("2_8jr26")
theme_override_font_sizes/font_size = 14
text = "É possível apagar o que escreveu se achar que as frases não se completam. E quando tudo estiver de seu agrado confirme clicando em “ok”. "
autowrap_mode = 2
clip_text = true
text_overrun_behavior = 3
script = ExtResource("7_0oniu")

[node name="Container3" type="Control" parent="book/Page2" unique_id=883889318]
layout_mode = 1
anchor_left = 0.518
anchor_top = 0.071
anchor_right = 0.8880001
anchor_bottom = 0.36100003
offset_left = -22.736023
offset_top = 14.991997
offset_right = 0.023925781
offset_bottom = 15.071976
grow_horizontal = 2
grow_vertical = 2

[node name="Label3" type="Label" parent="book/Page2/Container3" unique_id=326567234]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.086
anchor_right = 1.0
anchor_bottom = 0.19100001
offset_left = -38.614002
offset_right = -3.0
offset_bottom = 0.091999054
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.15487596, 0.154876, 0.15487596, 1)
theme_override_constants/line_spacing = 6
theme_override_fonts/font = ExtResource("2_8jr26")
theme_override_font_sizes/font_size = 18
text = "Exemplo de apagar e confirmar"
autowrap_mode = 2
clip_text = true
text_overrun_behavior = 3
script = ExtResource("7_0oniu")

[node name="TextureRect" type="TextureRect" parent="book/Page2/Container3" unique_id=1504824088]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45200002
anchor_top = 0.113000005
anchor_right = 0.94500005
anchor_bottom = 0.837
offset_left = 30.051956
offset_top = 38.755997
offset_right = -66.361084
offset_bottom = -2.3560028
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_j4c84")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="book/Page2/Container3" unique_id=801642133]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.036000002
anchor_top = 0.09900001
anchor_right = 0.45600003
anchor_bottom = 0.837
offset_left = -0.16403198
offset_top = 41.388
offset_right = -63.80008
offset_bottom = -2.3560028
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_j4c84")
expand_mode = 1

[node name="Container4" type="Control" parent="book/Page2" unique_id=79406362]
layout_mode = 1
anchor_left = 0.49500003
anchor_top = 0.37300003
anchor_right = 0.88500005
anchor_bottom = 0.648
offset_left = -0.24005127
offset_top = -9.70401
offset_right = -0.52008057
offset_bottom = 154.09601
grow_horizontal = 2
grow_vertical = 2

[node name="Label3" type="Label" parent="book/Page2/Container4" unique_id=228870468]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.054
anchor_right = 1.0
anchor_bottom = 0.532
offset_left = -23.246
offset_top = 6.0
offset_right = -2.0
offset_bottom = 14.056
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.15487596, 0.154876, 0.15487596, 1)
theme_override_constants/line_spacing = 6
theme_override_fonts/font = ExtResource("2_8jr26")
theme_override_font_sizes/font_size = 14
text = "Assim que finalizar a escrita, poderá escolher qual dos carimbos comuns utilizar para personalizar a carta, ele pode ser escolhido novamente quando envelopar a carta para carimbar o envelope. Carimbe com qualquer figura ou letra que você achar que combine e quantas vezes quiser!
"
autowrap_mode = 2
clip_text = true
text_overrun_behavior = 3
script = ExtResource("7_0oniu")

[node name="TextureRect" type="TextureRect" parent="book/Page2/Container4" unique_id=639272684]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.453
anchor_top = 0.223
anchor_right = 0.94500005
anchor_bottom = 0.924
offset_left = 17.602966
offset_top = 119.734
offset_right = -66.361084
offset_bottom = -0.10998535
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_j4c84")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="book/Page2/Container4" unique_id=348575184]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.289
anchor_right = 0.47200003
anchor_bottom = 0.91800004
offset_left = 13.9999695
offset_top = 95.161995
offset_right = -60.98407
offset_bottom = -0.058013916
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_j4c84")
expand_mode = 1

[node name="Label2" type="Label" parent="book/Page2" unique_id=151876437]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.522
anchor_top = 0.33600003
anchor_right = 0.89000005
anchor_bottom = 0.591
offset_left = -28.343994
offset_top = 15.271988
offset_right = -0.2800293
offset_bottom = 0.031982422
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.15487596, 0.154876, 0.15487596, 1)
theme_override_constants/line_spacing = 6
theme_override_fonts/font = ExtResource("2_8jr26")
theme_override_font_sizes/font_size = 14
text = "Assim que finalizar a escrita, poderá escolher qual dos carimbos comuns utilizar, ele pode ser escolhido novamente quando envelopar a carta para carimbar o envelope. Carimbe com qualquer figura ou letra que você achar que combine e quantas vezes quiser!
"
autowrap_mode = 2
clip_text = true
text_overrun_behavior = 3
script = ExtResource("7_0oniu")
max_font_size = 28

[node name="Page3" type="Control" parent="book" unique_id=2135046908]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container2" type="Control" parent="book/Page3" unique_id=1126719759]
layout_mode = 1
anchor_left = 0.09
anchor_top = 0.083000004
anchor_right = 0.45600003
anchor_bottom = 0.535
offset_left = -28.680008
offset_top = 0.21599579
offset_right = -0.31201172
offset_bottom = -7.680023

[node name="Label" type="Label" parent="book/Page3/Container2" unique_id=1721355307]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.022000002
anchor_top = 0.027
anchor_right = 0.95600003
anchor_bottom = 0.4
offset_left = 0.09999943
offset_top = 3.625999
offset_right = 17.80008
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.15487596, 0.154876, 0.15487596, 1)
theme_override_constants/line_spacing = 6
theme_override_fonts/font = ExtResource("2_8jr26")
theme_override_font_sizes/font_size = 17
text = "Após carimbar a carta, é preciso clicar no envelope na esquerda da mesa e a carta vai ser envelopada (envelope)"
autowrap_mode = 2
clip_text = true
text_overrun_behavior = 3
script = ExtResource("7_0oniu")
min_font_size = 12

[node name="TextureRect" type="TextureRect" parent="book/Page3/Container2" unique_id=18829769]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.112
anchor_top = 0.36200002
anchor_right = 0.689
anchor_bottom = 0.91200006
offset_left = 68.6
offset_top = 3.8299942
offset_right = -37.420105
offset_bottom = -43.920013
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_j4c84")
expand_mode = 1

[node name="Container3" type="Control" parent="book/Page3" unique_id=1773659571]
layout_mode = 1
anchor_left = 0.087000005
anchor_top = 0.5
anchor_right = 0.45600003
anchor_bottom = 0.93500006
offset_left = -25.224007
offset_top = -3.0
offset_right = -0.31201172
offset_bottom = 0.11993408

[node name="Label" type="Label" parent="book/Page3/Container3" unique_id=2036828362]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.022000002
anchor_top = 0.027
anchor_right = 1.0090001
anchor_bottom = 0.45600003
offset_left = 0.09999943
offset_top = 3.625999
offset_right = -0.05001831
offset_bottom = 0.040008545
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.15487596, 0.154876, 0.15487596, 1)
theme_override_constants/line_spacing = 6
theme_override_fonts/font = ExtResource("2_8jr26")
theme_override_font_sizes/font_size = 16
text = "Em seguida, você irá utilizar o carimbo de sinete para selar e nesta etapa você também pode escolher outros carimbos comuns para enfeitar o envelope. 
"
autowrap_mode = 2
clip_text = true
text_overrun_behavior = 3
script = ExtResource("7_0oniu")
min_font_size = 12

[node name="TextureRect" type="TextureRect" parent="book/Page3/Container3" unique_id=212065502]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.19000001
anchor_top = 0.24424565
anchor_right = 0.71431154
anchor_bottom = 0.8561404
offset_left = 33.499992
offset_top = 54.38999
offset_right = -43.44017
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_j4c84")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Container4" type="Control" parent="book/Page3" unique_id=1900375313]
layout_mode = 1
anchor_left = 0.49
anchor_top = 0.062000003
anchor_right = 0.88500005
anchor_bottom = 0.88600004
offset_left = 5.5200195
offset_top = -0.1760025
offset_right = -0.52008057
offset_bottom = -0.12805176
grow_horizontal = 2
grow_vertical = 2

[node name="Label3" type="Label" parent="book/Page3/Container4" unique_id=249880593]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.078
anchor_top = 0.039
anchor_right = 0.98700005
anchor_bottom = 0.58400005
offset_left = -27.022015
offset_top = 0.17399979
offset_right = -0.1630249
offset_bottom = 0.14398193
grow_horizontal = 2
theme_override_colors/font_color = Color(0.15487596, 0.154876, 0.15487596, 1)
theme_override_constants/line_spacing = 6
theme_override_fonts/font = ExtResource("2_8jr26")
theme_override_font_sizes/font_size = 16
text = "Quando clicar na caixa dos carimbos de sinete, você também precisará escolher uma cor de cera (foto mostrando as cores) e para conseguir selar você vai precisar arrastar a cera para o canto inferior esquerdo da tela onde está o forninho e a colher de fusão, vai ligar ele e após estar esquentado vai levar a colher para o envelope e soltar nele, após isso você escolhe o carimbo de sinete e solta em cima da cera formando o selo."
autowrap_mode = 2
clip_text = true
text_overrun_behavior = 3
script = ExtResource("7_0oniu")

[node name="TextureRect" type="TextureRect" parent="book/Page3/Container4" unique_id=612147348]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.46300003
anchor_top = 0.54614604
anchor_right = 1.0000001
anchor_bottom = 0.9649926
offset_left = 40.113007
offset_top = 47.358032
offset_right = -32.00003
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_j4c84")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="book/Page3/Container4" unique_id=1350581894]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02672599
anchor_top = 0.6385768
anchor_right = 0.40757227
anchor_bottom = 0.97032595
offset_top = -7.0
offset_right = 6.0000153
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_j4c84")
expand_mode = 1

[node name="Label2" type="Label" parent="book/Page3" unique_id=1624328315]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.522
anchor_top = 0.33600003
anchor_right = 0.89000005
anchor_bottom = 0.591
offset_left = -28.343994
offset_top = 15.271988
offset_right = -0.2800293
offset_bottom = 0.031982422
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.15487596, 0.154876, 0.15487596, 1)
theme_override_constants/line_spacing = 6
theme_override_fonts/font = ExtResource("2_8jr26")
theme_override_font_sizes/font_size = 14
text = "Assim que finalizar a escrita, poderá escolher qual dos carimbos comuns utilizar, ele pode ser escolhido novamente quando envelopar a carta para carimbar o envelope. Carimbe com qualquer figura ou letra que você achar que combine e quantas vezes quiser!
"
autowrap_mode = 2
clip_text = true
text_overrun_behavior = 3
script = ExtResource("7_0oniu")
max_font_size = 28

[node name="Page4" type="Control" parent="book" unique_id=339231374]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="book/Page4" unique_id=1226096138]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09900001
anchor_top = 0.082
anchor_right = 0.453
anchor_bottom = 0.72200006
offset_left = -21.048004
offset_top = -0.13600159
offset_right = 0.14398193
offset_bottom = 5.1439514
theme_override_colors/font_color = Color(0.15487596, 0.154876, 0.15487596, 1)
theme_override_constants/line_spacing = 6
theme_override_fonts/font = ExtResource("2_8jr26")
theme_override_font_sizes/font_size = 22
text = "Ao finalizar tudo, você aperta em “finalizar carta” e ela é automaticamente enviada! 

Agora é só apertar novamente no ícone da caixa de correio até que não tenha mais nenhuma aguardando, quando acabar o dia vai ser finalizado.


Boa sorte!"
autowrap_mode = 2
clip_text = true
text_overrun_behavior = 3
script = ExtResource("7_0oniu")
max_font_size = 28

[node name="NextPageButton" type="TextureButton" parent="book" unique_id=2099955244]
visible = false
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -609.0
offset_top = 2.0
offset_right = -68.0
offset_bottom = 2.0
grow_horizontal = 0
grow_vertical = 2

[node name="PreviousPageButton" type="TextureButton" parent="book" unique_id=505435045]
visible = false
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 535.0
grow_vertical = 2

[node name="CloseButton" type="TextureButton" parent="book" unique_id=1706887273]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 4.999996
offset_top = 5.0
offset_right = 153.69818
offset_bottom = 108.55847
scale = Vector2(0.39710167, 0.5334269)
texture_normal = ExtResource("5_gdes3")
stretch_mode = 0

[connection signal="visibility_changed" from="book" to="book/AnimatedTextureRect" method="_on_book_visibility_changed"]
[connection signal="animation_changed" from="book/AnimatedTextureRect" to="book/AnimatedTextureRect" method="_on_animation_changed"]
[connection signal="animation_finished" from="book/AnimatedTextureRect" to="book/AnimatedTextureRect" method="_on_animation_finished"]
[connection signal="button_down" from="book/NextPageButton" to="BookAnimated" method="_on_next_page_button_button_down"]
[connection signal="button_down" from="book/NextPageButton" to="book/AnimatedTextureRect" method="_on_next_page_button_button_down"]
[connection signal="button_down" from="book/PreviousPageButton" to="BookAnimated" method="_on_previous_page_button_button_down"]
[connection signal="button_down" from="book/PreviousPageButton" to="book/AnimatedTextureRect" method="_on_previous_page_button_button_down"]
[connection signal="button_down" from="book/CloseButton" to="BookAnimated" method="_on_close_button_button_down"]
[connection signal="button_down" from="book/CloseButton" to="book/AnimatedTextureRect" method="_on_close_button_button_down"]
