[gd_scene format=3 uid="uid://b34eclyq5x4u7"]

[ext_resource type="Shader" uid="uid://6nv8iia6ou2b" path="res://shaders/pause_menu.gdshader" id="1_dk148"]
[ext_resource type="Texture2D" uid="uid://ulxnkmyy8moo" path="res://assets/sprites/UiCozyFree.png" id="1_jprnk"]
[ext_resource type="Script" uid="uid://bbj3q6pe61653" path="res://scripts/pause_menu.gd" id="1_q6wb8"]
[ext_resource type="Texture2D" uid="uid://drkukqbmigyjj" path="res://assets/sprites/sproutLands/Sprite sheet for Basic Pack.png" id="2_dk148"]
[ext_resource type="FontFile" uid="uid://bu5qd03fmychg" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="3_q6wb8"]
[ext_resource type="Script" uid="uid://d11kfgsd6jgt" path="res://addons/AutoSizeText/ui/AutoSizeLabel.gd" id="4_xvk80"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q6wb8"]
shader = ExtResource("1_dk148")
shader_parameter/lod = 0.0800000038

[sub_resource type="AtlasTexture" id="AtlasTexture_luhed"]
atlas = ExtResource("1_jprnk")
region = Rect2(8, 167, 87, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s5nn"]
atlas = SubResource("AtlasTexture_luhed")
region = Rect2(0, 0, 87, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad66y"]
atlas = ExtResource("2_dk148")
region = Rect2(163, 178, 90, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u7uf"]
atlas = ExtResource("2_dk148")
region = Rect2(259, 180, 90, 25)

[sub_resource type="Animation" id="Animation_xvk80"]
length = 0.001

[sub_resource type="Animation" id="Animation_luhed"]
resource_name = "blur"
length = 0.8
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0800000038]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Moldura:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.60784316)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Panel:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5s5nn"]
_data = {
&"RESET": SubResource("Animation_xvk80"),
&"blur": SubResource("Animation_luhed")
}

[node name="PauseMenu" type="Control" unique_id=1831438844]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 1
script = ExtResource("1_q6wb8")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1961036990]
material = SubResource("ShaderMaterial_q6wb8")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="." unique_id=2128962313]
modulate = Color(1, 1, 1, 0.60784316)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Moldura" type="TextureRect" parent="." unique_id=1872986391]
self_modulate = Color(0.9529412, 0.9254902, 0.7921569, 0.9764706)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -233.0
offset_top = -247.5
offset_right = 233.0
offset_bottom = 247.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_5s5nn")

[node name="resume" type="TextureButton" parent="Moldura" unique_id=913489681]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -118.0
offset_top = -79.0
offset_right = 128.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_ad66y")
texture_pressed = SubResource("AtlasTexture_6u7uf")
stretch_mode = 0

[node name="AutoSizeLabel" type="Label" parent="Moldura/resume" unique_id=700631418]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.5
offset_top = -20.0
offset_right = 89.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.39215687, 0.34117648, 0.39215687, 1)
theme_override_fonts/font = ExtResource("3_q6wb8")
theme_override_font_sizes/font_size = 20
text = "Continuar"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 3
script = ExtResource("4_xvk80")
metadata/_custom_type_script = "uid://d11kfgsd6jgt"

[node name="quit" type="TextureButton" parent="Moldura" unique_id=1986271962]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = 19.0
offset_right = 90.0
offset_bottom = 93.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_ad66y")
texture_pressed = SubResource("AtlasTexture_6u7uf")
stretch_mode = 0

[node name="Label" type="Label" parent="Moldura/quit" unique_id=481637458]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.39215687, 0.34117648, 0.39215687, 1)
theme_override_fonts/font = ExtResource("3_q6wb8")
text = "Sair 
do jogo"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=349509843]
libraries/ = SubResource("AnimationLibrary_5s5nn")

[connection signal="button_down" from="Moldura/resume" to="." method="_on_resume_button_down"]
[connection signal="button_down" from="Moldura/quit" to="." method="_on_quit_button_down"]
