[gd_scene format=3 uid="uid://bl6eofd6npvok"]

[ext_resource type="Texture2D" uid="uid://drkukqbmigyjj" path="res://assets/sprites/sproutLands/Sprite sheet for Basic Pack.png" id="1_pxgra"]
[ext_resource type="Script" uid="uid://dmrfix547ce36" path="res://scripts/game/sinete_drag.gd" id="2_vqns6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a56x0"]
atlas = ExtResource("1_pxgra")
region = Rect2(434, 71, 28, 18)

[node name="Sinete" type="TextureRect" unique_id=1802318788 groups=["sinete"]]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.5
offset_top = -17.5
offset_right = 28.5
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_a56x0")
flip_h = true
script = ExtResource("2_vqns6")
