[gd_scene format=3 uid="uid://bwem4d53wh3ou"]

[ext_resource type="PackedScene" uid="uid://b0egur1qbly71" path="res://nodes/carimbos/carimbo_v2.tscn" id="1_5p5vc"]
[ext_resource type="Texture2D" uid="uid://vwqhysgnfhca" path="res://assets/sprites/interativos/Carimbo.png" id="2_1ipkc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5kfu4"]
atlas = ExtResource("2_1ipkc")
region = Rect2(682, 8, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3snh"]
atlas = ExtResource("2_1ipkc")
region = Rect2(604, 190, 38, 16)

[node name="CarimboStar" unique_id=2021683367 instance=ExtResource("1_5p5vc")]

[node name="Desenho" parent="." index="0" unique_id=134822399]
texture = SubResource("AtlasTexture_5kfu4")

[node name="Etiqueta" parent="." index="1" unique_id=1601386021]
texture = SubResource("AtlasTexture_s3snh")
