[gd_scene format=3 uid="uid://csye35sqhw27a"]

[ext_resource type="Texture2D" uid="uid://cg0nym0ah82x7" path="res://assets/sprites/interativos/sinete/sinete_animation_100.png" id="1_pq4m3"]
[ext_resource type="Script" uid="uid://dmrfix547ce36" path="res://scripts/game/sinete_drag.gd" id="2_cocwq"]
[ext_resource type="Texture2D" uid="uid://yv18ah86iwkl" path="res://assets/sprites/interativos/sinete/sinetes.png" id="3_u8bcp"]
[ext_resource type="SpriteFrames" uid="uid://c88v2w4qvmk1j" path="res://animations/sinetes/sinete_flower.tres" id="4_pq4m3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mdy5h"]
atlas = ExtResource("1_pq4m3")
region = Rect2(162, 0, 81, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t25c"]
atlas = ExtResource("3_u8bcp")
region = Rect2(216.23914, 9, 48.760864, 54)

[node name="SineteFlower" type="TextureRect" unique_id=1802318788 groups=["sinete"]]
self_modulate = Color(0.348, 0.348, 0.348, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.5
offset_top = -36.5
offset_right = 36.5
offset_bottom = 36.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_mdy5h")
expand_mode = 1
stretch_mode = 4
script = ExtResource("2_cocwq")
desenho = SubResource("AtlasTexture_2t25c")
sprite_frames = ExtResource("4_pq4m3")
animation = "idle"

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
